body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
}

.header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #311977;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    left: 0px;
    top: 0px;
    z-index: 999;
    box-shadow: 1px 1px 2px grey;
}

.header i {
    align-self: center;
}

.header a {
    margin: 10px 15px;
    display: flex;
    align-items: center;
}

.header .home-btn {
    padding: 5px;
    border-radius: 20px;
}

.home-sos-btn {
    color: #FF5500;
}

.header .home-sos-btn:hover {
    background-color: #FF5500;
    color: white;
}

.home-social-btn {
    color: white;
}

.header .home-social-btn:hover {
    background-color: white;
    color: #311977;
}

.white-outline-btn {
    border-color: white;
    color: white;
    border-width: 1.5px;
}

.white-outline-btn:hover {
    background-color: white;
    color: #311977;
}

.logo {
    width: 88px;
    display: flex;
    margin-left: 32px;
}

.filters {
    padding-top: 10px;
}

.container {
    max-width: none;
    margin-top: 70px;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
}

.my-card {
    width: 720px;
    margin: 10px;
    min-height: 300px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px grey;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: #FF5500;
    background-color: white;
}

.my-card .my-card-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: #eeeeee;
    height: 100%;
}

.my-card .my-card-image img{
    width: 120px;
    height: 120px;
    /* background: white;
    border-radius: 60px; */
}

.my-card .my-card-content {
    height: 100%;
    align-items: start;
    text-align: left;
    padding: 20px;
    background-color: white;
    width: 100%;
}

.my-card h3 {
    margin: 0;
    padding: 0;
    font-size: 1.50rem;
}

.my-card .desc {
    margin: 15px  0px 15px;
}

.orange-btn {
    background-color: #F4A14E; 
    color: white; 
}

.orange-btn:hover {
    color: white; 
    background-color: #FF5500;
}

.btn-call {
    color: white;
    background-color: green;
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 15px;
}
.btn-delete {
    color: white;
    background-color: #ee0000;
    display: flex;
    align-items: center;
    border-radius: 100px;
    padding: 15px;
}

.create-button {
    position: fixed;
    right: 10px;
    bottom: 10px;

}

.btn-call:hover {
    color: white;
    background-color: #006000;
}

.no-results {
    padding: 50px 10px ;
    text-align: center;
}

.btn-delete:hover{
    color: white;
    background-color: #cc0000;
}
a {
    color: #F4A14E;
}

a:hover{
    color: #FF5500;
}

@media screen and (max-width: 480px) {

    .my-card {
        margin: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 2px grey;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        border-left-style: none;
        border-top-style: solid;
        border-top-width: 10px;
        border-top-color: #FF5500;
        background-color: white;
    }

    .my-card .my-card-image {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        background-color: #eeeeee;
        width: 100%;
    }


    .orange-btn {
        background-color: #F4A14E;
        color: white;
    }

    .orange-btn:hover {
        color: white;
        background-color: #FF5500;
    }
}