body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  background-color: white;
}
.container {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: auto auto auto;
  background-color: white;
}

header {
  text-align: center;
  background-color: #C4C4C4;
  grid-column-start: 1;
  grid-column-end: 5;
}

.logoSOS {
  margin: 0;
  width: 150px;
  height: auto;
  float: left;
  margin-top: -5px;
  margin-bottom: -35px;
  margin-left: 15px;
}

.logo {
  margin: 0;
  width: 150px;
  height: 150px;
  display: flexbox;
  margin-top: -35px;
  margin-bottom: -35px;
  margin-left: -150px;
}

footer {
  text-align: center;
  background-color: #C4C4C4;
  margin: 0;
  padding: 0;
  grid-column-start: 1;
  grid-column-end: 5;
}

.left {
  grid-column-start: 1;
  grid-column-end: 5;
}

ul li {
  list-style: none;
  width: 60%;
  height: 220px;
  border: solid 2px;
  border-color: rgba(0, 0, 0, 0.568);
  border-radius: 15px;
  margin-left: 20%;
  margin-top: 20px;
  box-shadow: 1px 1px 2px black;
}

.cardH3 {
  margin: 0;
  padding: 0;
  margin-left: 25%;
  margin-top: 5%;

}

.line {
  margin: 0;
  padding: 0;
  margin-top: 9px;
  margin-left: 160px;
  width: 80%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.582);
  box-shadow: 1px 1px 2px black;
}

.desc {
  margin: 0;
  padding: 0;
  margin-left: 25%;
  margin-top: 1%;
  font-weight: bold;
}

.card {
  margin: 0;
  width: 100px;
  height: 100px;
  padding: 30px;
  margin: 20px;
  background: #311977;
  border-radius: 10%;
  margin-top: -13.5%;
}

.socialSite {
  margin: 0;
  padding: 0;
  width: 52px;
  height: 52px;
  margin-left: 14.5%;
  margin-right: 15px;
}

.social {
  margin: 0;
  padding: 0;
  width: 44px;
  height: 44px;
  margin-bottom: 4px;
  margin-right: 15px;
}

@media screen and (max-width: 480px) {

/* RESPONSIVIDADE */
}